<!DOCTYPE html>
<html>
<head>
	<title>Copy table with JavaScript</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		html, body {
			height: 100%;
			font-family: Verdana, sans-serif;
		}

		body {
			display: flex;
			flex-direction: column;
			margin: 0;
		}

		header, footer {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}

		header {
			justify-content: center;
			height: 60px;
			margin-bottom: 20px;
			background: #1c87c9;
			color: #fff;
		}
		
		footer {
			box-sizing: border-box;
			position: absolute;
			bottom: 0px;
			height: 20px;
			padding: 0 10px;
			background: #ccc;
		}
		
		section {
			height: 100%;
		}

		article	{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		
		h1 {
			margin: 0;
		}
		
		h2 {
			margin: 0 0 8px;
			text-align: center;
		}

		
		
		table {
			border-collapse: collapse;
			border: 2px solid gray;
			margin: 0 0 8px;
		}
		
		th {
			background: #ccc;
			font-weight: bold;
			border-bottom: 1px solid gray;
		}
		
		tr {
			border-bottom: 1px dotted gray;
		}
		
		td, th {
			padding: 5px;
		}
		
	</style>
	
	
</head>
<body>
	<header>
		<h1>Copy table with JavaScript</h1>
	</header>
	<section>
		<article>
			<h2>Price Table</h2>
			<table id="priceTable">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>100</td>
						<td>Mouse</td>
						<td>$ 15.00</td>
					</tr>
					<tr>
						<td>250</td>
						<td>Keyboard</td>
						<td>$ 20.00</td>
					</tr>
					<tr>
						<td>500</td>
						<td>Video monitor</td>
						<td>$ 120.00</td>
					</tr>
				</tbody>
			</table>
			<button>Copy</button>
		</article>
	</section>
	<footer>
		<small>By Daniel Pereira Guimarães</small>
	</footer>
</body>
</html>